<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Lokasi Saat Ini"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Pencarian Lokasi"/>

    <item
        android:id="@+id/lokasi"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Titik Lokasi Sekarang"/>

</menu>